@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Lobster&family=Oxygen:wght@300&display=swap');
*{
    /* background-color: rgb(247, 197, 197); */
    padding: 0px;
    margin: 0px;
    
}
@media (max-width:500px) {
    #navbar{
        display: none;
    }
    #nav{
        display: flex;
        background-color: #b42727;
        justify-content: space-between;
    }
    #nav img{
        height: 33px;
        width: 49px;
        /* padding-top: 2px; */
    }
    #nav details{
        padding-left: 25px;
    }
    ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        border: 2px solid black;
    }
    ul li{
        padding: 2px;
    }
    
    li{
        padding: 10px 0px;
        list-style: none;
    }
    li a{
        color: white;
        /* font-size: 12px; */
        text-decoration: none;
    }
    .image{
        display: flex;
        /* padding: 2px; */
    }
    .cart{
        
        cursor:pointer;
        /* padding-left: 90px; */
    }
    .help{
        
        cursor:pointer;
    }
    #introSection{
        font-family: 'Lobster', cursive;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: center/cover no-repeat url("/static/shri.jpg");
        height: 500px;
    }
    #introSection #btn{
        border: 2px solid black;
        background-color: #b42727;
        cursor:pointer;
        border-radius: 10px;
        width: 75px;
        font-weight: bold;
        padding: 2px;
        margin-top: 15px;
    }
    #btn:hover{
        
        color: white;
    }
    #sponsorsSection{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 600px;
        background-color: rgb(252, 245, 246);
    }
    #sponsorsSection h1{
        text-decoration: underline;
        font-family: 'Lobster', cursive;
        font-size: 30px;
        margin-top: 5px;
        font-weight: bolder;
    }
    #sponsorsSection .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    .box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 15px;
    }
    .container h2{
        text-align: center;
    }
    .container p{
        text-align: center;
    }
    .container img{
        cursor: pointer;
        width: 100px;
        height: 100px;
    }
    #service{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 400px;
    }
    #service h1{
        text-decoration: underline;
        font-family: 'Lobster', cursive;
        font-size: 30px;
        /* margin-top: 5px; */
        font-weight: bolder;

    }
    .part{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .part1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    .part1 img{
        height: 100px;
        width:100px;
    }
    #footer{
        color: white;
        background-color: black;
        height: 25px;
        text-align: center;
    }
}

@media (min-width:501px){
    #nav{
        display: none;
    }
    #navbar{
        display: flex;
        justify-content: center;
        background-color: #b42727;
        border: 3px solid black;
    }
    ul{
        display: flex;
        width: 100%;
        
        
        
    }
    #navbar img{
        height: 33px;
        width: 49px;
        margin: 12px 12px;
    }
    .cart{
        margin-left:780px;
        cursor:pointer;
    }
    .help{
        cursor:pointer;
    }
    
    li{
        font-family: 'Baloo Bhai 2', cursive;
        list-style: none;
        padding: 15px 34px;
    }
    li a{
        font-size: 18px;
        font-weight: bold;
        color: white;
        text-decoration: none;
    }
    #navbar a:hover{
        color: black;
    }
    .search{
        height: 100px;
        padding: 0px 120px;
        text-align: center;
    }
    #introSection{
        font-family: 'Lobster', cursive;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height:700px;
        background-color: cyan;
        background: center/cover no-repeat url("/static/shri.jpg");
        opacity: 1;
    }

    #introSection h1{
        
        margin-left:700px ;
        font-size: 50px;
        text-align: center;
    }
    #introSection p{
        margin-left: 700px;
        font-size: 40px;
        text-align: center;
    }
    #introSection #btn{
        
        width: 90px;
        margin-top: 50px;
        margin-left: 700px;
        border: 3px solid black;
        padding: 12px 10px;
        font-weight: bold;
        border-radius: 15px;
        background-color: #b42727;
        cursor: pointer;
    }
    #btn:hover{
        color: white;
    }
    #sponsorsSection{
        height: 600px;
        background-color: rgb(252, 245, 246);
    }
    #sponsorsSection h1{
        text-align: center;
        font-family: 'Lobster', cursive;
        text-decoration: underline;
        font-size: 50px;
        font-weight: bolder;
    }
    .container{
        display: flex;

    }
    .box{
        background-color: white;
        margin: 50px 50px;
        width: 400px;
        height: 400px;
        border: 3px solid blueviolet;
    
        border-radius: 20px;

        
    }
    .box:hover{
        background-color: rgb(41, 41, 41);
        color: white;
        
        cursor: pointer;
    }
    .box h2{
        margin-top: 10px;
        text-align: center;
        font-family: 'Baloo Bhai 2', cursive;
    }
    .box img{
        margin: 40px 100px;
        height: 200px;
        width: 200px;
    }
    .box p{
        text-align: center;
        font-size: 25px;
        font-family: cursive;

    }

    #service{
        height: 500px;
        background-color: white;
    }
    #service h1{
        padding-top: 25px;
        text-align: center;
        font-family: 'Lobster', cursive;
        text-decoration: underline;
        font-size: 50px;
        font-weight: bolder;
    }
    .part{
        display: flex;
    }
    .part1{
        
        padding: 10px 115px;
        width: 300px;
        height: 300px;
    }
    .part p{
        text-align: center;
        font-size: 35px;
        font-weight: bold;
        font-family: cursive;
    }
    .part1 img{
        width: 250px;
        height: 250px;
    }
    #footer{
        color: white;
        background-color: black;
        height: 25px;
        text-align: center;
    }
}